OPENAI_API_KEY=''
OPENAI_ORG_KEY=''

OPENAI_DEFAULT_MODEL='gpt-3.5-turbo'
OPENAI_DEFAULT_CODE_MODEL='code-davinci-002'

OPENAI_DEFAULT_MAX_TOKENS = 128
OPENAI_DEFAULT_MAX_CODE_COMPLETION_TOKENS = 1024