LOG_LEVEL='debug'
ERROR_STACK_TRACE=true

OPENAI_API_KEY=
OPENAI_ORG_KEY=

OPENAI_DEFAULT_MODEL_TEXT='gpt-3.5-turbo'
OPENAI_DEFAULT_MODEL_CODE='code-davinci-002'

OPENAI_DEFAULT_MAX_TOKENS_TEXT=128
OPENAI_DEFAULT_MAX_TOKENS_CODE=1024

OPENAI_TEMPERATURE=0.8